<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Book_Service</title>
	<style type="text/css" media="screen">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: helvetica;
		}
		body{
			background-image: url(images/flower.jpg);
		}
	
  
  .fa {
      padding: 8px;
      font-size: 15px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 2px 2px;
      border-radius:40%;
	}
	.fa-whatsapp {
      background: green;
      color: white;
	}
		.whatsapp{
      position: fixed;
      bottom: 35px;
      right: 25px;
      z-index: 2;
  }
		
		.main{
			width: 500px;
			margin: 50px auto;
			border-radius: 10px;
			border-top-left-radius: 40px ;
			border-bottom-right-radius: 40px;			
			box-shadow: 8px 8px 50px darkgreen;;
		}
		.info{
			width: 100%;
			background-color:darkslategray;
			padding: 7px;
			text-shadow: 1px 1px 5px rgb(197, 83, 83);
			color: #fff;
			font-size: 20px;
			text-align: center;
			border-top-left-radius: 40px ;
			padding-top: 10px;
			padding-bottom: 10px;			
		}
		.form-box{
			padding: 20px;
			background-color: #eee;
			border-bottom-right-radius: 40px;
		}
		label{
			color:darkgreen;
			font-size: 18px;
		}
		.inp,.msg-box{
			width: 100%;
			padding: 10px;
			margin-top: 4px;
			margin-bottom: 5px;
			border-radius: 5px;
			border: 2px solid darkgreen;
			font-weight: bold;
			color: darkgreen;
			border-right: 25px solid darkgreen;
			border-left: 10px solid darkgreen;
			resize: none;
		}
		.msg-box{
			height: 80px;
		}
		.inp:focus,.msg-box:focus{
			outline: none;
			border: 2px solid orangered;
			border-right: 10px solid orangered;
			border-left: 25px solid orangered;
		}
		.sub-btn{
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			margin-top: 5px;
			border: none;
			background: linear-gradient(darkgreen,#800000);
			cursor: pointer;
			color: #fff;
			font-size: 20px;
			text-shadow: 1px 1px 1px #444;
		}
		.sub-btn:hover{
			background: linear-gradient(orange ,darkgreen);
			opacity: 0.8;
			transition: all ease-out 0.2s;
		}
		.sub-btn:focus{
			outline: none;
		}
		@media(max-width: 720px){
			.main{
				width: 90%;
			}
		}
	</style>
</head>
<body>
	<div class="whatsapp">
		<a href="https://wa.me/+918527191225" class="fa fa-whatsapp "></a>
	</div>
	<div class="main">
		<div class="info">Book Service</div>
		<form action="mail_handler.php" method="post" name="form" class="form-box">
			<label for="name">Name</label><br>
			<input type="text" name="name" class="inp" placeholder="Name" required><br>
			<label for="email">Email ID</label><br>
			<input type="email" name="email" class="inp" placeholder="Email" required><br>
			<label for="phone">Phone</label><br>
			<input type="tel" name="phone" class="inp" placeholder="Phone No." required><br>
			<label for="email">Address</label><br>
			<input type="text" name="address" class="inp" placeholder="Address" required><br>
			<label for="Landmark">Landmark</label><br>
			<input type="text" name="Landmark" class="inp" placeholder="Landmark" required><br>
			<label for="Service">Service Description</label><br>
			<textarea name="msg" class="msg-box" placeholder="Write Here..." required></textarea><br>
			<input type="submit" name="submit" value="Send" class="sub-btn">
		</form>
	</div>
</body>
</html>